<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hiskytechs.translate360.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_up"/>
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hiskytechs.translate360.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_textTranslateFragment"
            app:destination="@id/textTranslateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dictionaryFragment"
            app:destination="@id/dictionaryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentQuote"
            app:destination="@id/fragmentQuote" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentBookMarks"
            app:destination="@id/fragmentBookMarks" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentHistory"
            app:destination="@id/fragmentHistory" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentSubscription"
            app:destination="@id/fragmentSubscription" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentsCheckUpdates"
            app:destination="@id/fragmentsCheckUpdates" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentPrivacyPolicy"
            app:destination="@id/fragmentPrivacyPolicy" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentLanguage"
            app:destination="@id/fragmentLanguage" />
        <action
            android:id="@+id/action_homeFragment_to_voiceFragment"
            app:destination="@id/voiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/textTranslateFragment"
        android:name="com.hiskytechs.translate360.Fragments.TextTranslateFragment"
        android:label="fragment_text_translate"
        tools:layout="@layout/fragment_text_translate" />

    <fragment
        android:id="@+id/fragmentQuote"
        android:name="com.hiskytechs.translate360.Fragments.FragmentQuote"
        android:label="fragment_quote"
        tools:layout="@layout/fragment_quote" />
    <fragment
        android:id="@+id/fragmentBookMarks"
        android:name="com.hiskytechs.translate360.Fragments.FragmentBookMarks"
        android:label="fragment_book_marks"
        tools:layout="@layout/fragment_book_marks" />
    <fragment
        android:id="@+id/fragmentHistory"
        android:name="com.hiskytechs.translate360.Fragments.FragmentHistory"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/fragmentSubscription"
        android:name="com.hiskytechs.translate360.Fragments.FragmentSubscription"
        android:label="fragment_subscription"
        tools:layout="@layout/fragment_subscription" />
    <fragment
        android:id="@+id/fragmentsCheckUpdates"
        android:name="com.hiskytechs.translate360.Fragments.FragmentsCheckUpdates"
        android:label="fragment_fragments_check_updates"
        tools:layout="@layout/fragment_fragments_check_updates" />
    <fragment
        android:id="@+id/fragmentPrivacyPolicy"
        android:name="com.hiskytechs.translate360.Fragments.FragmentPrivacyPolicy"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/fragmentLanguage"
        android:name="com.hiskytechs.translate360.Fragments.FragmentLanguage"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/dictionaryFragment"
        android:name="com.hiskytechs.translate360.Fragments.DictionaryFragment"
        android:label="DictionaryFragment"
        tools:layout="@layout/fragment_dictionary"/>
    <fragment
        android:id="@+id/voiceFragment"
        android:name="com.hiskytechs.translate360.Fragments.VoiceFragment"
        android:label="fragment_voice"
        tools:layout="@layout/fragment_voice" />
</navigation>
