<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/con_bg_1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/txt_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppin_regular"
                    android:text="Text Translator"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp">

                    <Spinner
                        android:id="@+id/spinnerFrom"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/spinner_bg" />

                    <ImageView
                        android:id="@+id/iv_forward_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/txt_for_back" />

                    <Spinner
                        android:id="@+id/spinnerTo"
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/spinner_bg" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/secondary">

                <ImageView
                    android:id="@+id/ivsoundFrom"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/txtsound2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_toRightOf="@+id/ivsoundFrom"
                    android:fontFamily="@font/poppin_regular"
                    android:text="English"
                    android:textColor="@color/primary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/img" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivsoundFrom"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/poppin_medium"
                    android:hint="Hi! How are you ? Feel free to let me know if you need anything else!\n"
                    android:maxHeight="200dp"
                    android:textColorHint="@color/primary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppin_regular"
                    android:text="57"
                    android:textColor="@color/primary" />


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingTop="20dp"
                android:background="#FEFEFE"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/txtsound2"
                    android:layout_marginStart="20dp"
                    android:id="@+id/ivSoundTo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spanish"
                    android:textColor="@color/primary"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/poppin_regular"
                    android:layout_toRightOf="@+id/ivSoundTo"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="25dp"
        android:layout_marginRight="26dp"
        android:layout_height="25dp"
        android:src="@drawable/txt_star"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="26dp"
        android:src="@drawable/txt_copy"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/txt_3dots"/>
</LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="200dp"
                    android:textSize="20sp"
                    android:hint="¡Hola! ¿Cómo estás? No dudes en avisarme si necesitas algo más.\n"
                    android:textColorHint="@color/primary"
                    android:layout_below="@+id/ivSoundTo"
                    android:backgroundTint="@android:color/transparent"
                  android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/poppin_medium"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="57"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/poppin_regular"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"/>




            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/tvTransalation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Transaltion"
                        android:textColor="#878787"
                        />
                    <TextView
                        android:id="@+id/tvDefiniations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Definitions"
                        android:layout_centerInParent="true"
                        android:textColor="#878787"
                        />
                    <TextView
                        android:id="@+id/tvSynonyms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Synonyms"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/primary"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppin_bold"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#878787"
                    android:text="According to Marryiam Webster, the word How has many definations, including an adverb meaning in what manner r way. Some synonyms of How as an adverb include :"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>