<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:src="@drawable/baseline_person_24" />


        </LinearLayout>

        <TextView
            android:id="@+id/tvQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Think a hundred times before you take a decision, but once that decision is taken, stand by it as one man."
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Muhammad Ali Jinnah         "
                android:textColor="@android:color/black"
               android:fontFamily="@font/poppin_light"
                android:textSize="12sp"
                android:gravity="center_vertical"/>

            <ImageButton
                android:id="@+id/imgFavorite"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingHorizontal="25dp"
                android:src="@drawable/baseline_star_24"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/imgCopy"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:paddingHorizontal="25dp"
                android:src="@drawable/baseline_content_copy_24"
            android:background="?attr/selectableItemBackgroundBorderless"
         />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_more_vert_24"
            android:background="?attr/selectableItemBackgroundBorderless"
         />



        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
